<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="shop-item" src="project://database/Assets/GAssets/NewUI/shop-item.uxml?fileID=9197481963319205126&amp;guid=50e5a5dd144bc91449c8c59377a36cd5&amp;type=3#shop-item" />
    <Style src="project://database/Assets/GAssets/NewUI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=286ab5ef0be216e4988455f1aaeb69fd&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="shop-screen" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 162, 162); background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Border/Flat/Square%20Filled.png?fileID=2800000&amp;guid=b325a13e94f3bac4199e75b91fa98449&amp;type=3#Square Filled&apos;); transition-timing-function: ease-in-out; transition-duration: 0.3s; transition-property: bottom; top: 100%;">
        <ui:VisualElement name="shop-header" style="flex-grow: 1; align-items: center;">
            <ui:Button text="&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Navigation/Arrow%20Simple%20Down.png?fileID=2800000&amp;guid=a75ddb2acfe03174c87f41bd9fc3f406&amp;type=3#Arrow Simple Down&apos;); background-color: rgb(0, 145, 255); justify-content: center; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="scroll-view-holder" style="flex-grow: 1;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="ScrollView">
                <ui:Instance template="shop-item" name="shop-item" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
